
*****************************************************************************************
*    //    / /                                             //   ) )                     *
*   //___ / /  ___      ___              ___       __     //___/ /  ___      ___     // *
*  / ___   / //___) ) //   ) ) ||  / / //___) ) //   ) ) / ____ / //   ) ) //   ) ) //  *
* //    / / //       //   / /  || / / //       //   / / //       //   / / //   / / //   *
*//    / / ((____   ((___( (   ||/ / ((____   //   / / //       ((___/ / ((___/ / //    *
*****************************************************************************************

Application  Author: ${heavenpool.author}
Application Version: ${heavenpool.version}
Spring Boot Version: ${spring-boot.version}
